server.port=8001
spring.datasource.url= jdbc:postgresql://localhost:5432/Madalin
spring.datasource.username= postgres
spring.datasource.password= Vasilica98.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*